src/YoutubeVideoTaker/YoutubeVideoTaker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="YoutubeVideoTaker.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15">
                <Image Source="portada.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Entry Placeholder="Paste here your url video" Text="{Binding Url}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding MessageError}" TextColor="Red" FontSize="Micro"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <controls:CircleButton FontIcon="Material" Icon="md-content-paste" FontSize="30" BackgroundColor="#DCDCDC" TextColor="Black" HeightRequest="50" WidthRequest="50" BorderRadius="50" Command="{Binding PasteCommand}"/>
                        <controls:CircleButton FontIcon="Material" Icon="md-search" FontSize="30" BackgroundColor="#DCDCDC" TextColor="Black" HeightRequest="50" WidthRequest="50" BorderRadius="50" Command="{Binding SearchCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Start">
                <ActivityIndicator Color="Red" BackgroundColor="White" IsRunning="True"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>    
</ContentPage>